# trendytalk

trendy-talk/: Startup.cs  trendy-talk.sln
trendy-talk/Controllers/: AdminPanelController.cs  CategoryController.cs  CountryController.cs  ValuesController.cs
trendy-talk/Models/: AdminPanelModel.cs  CategoryModel.cs  CountryModel.cs  ErrorViewModel.cs  User.cs  dbCoreContext.cs
trendy-talk/Properties/: launchSettings.json
trendy-talk/app/: routing.js
trendy-talk/trendy-talk/: Program.cs  package-lock.json  trendy-talk.csproj
trendy-talk/trendy-talk/Controllers/: CountryController.cs
trendy-talk/trendy-talk/Models/: Category.cs  CategoryContext.cs  Country.cs  CountryContext.cs
trendy-talk/trendy-talk/app/: routing.js
trendy-talk/trendy-talk/app/MasterPage/Country/: CountryController.js
trendy-talk/trendy-talk/app/home/: home.controller.js
trendy-talk/trendy-talk/wwwroot/: app.js
trendy-talk/trendy-talk/wwwroot/views/home/: home.html
trendy-talk/trendy-talk/wwwroot/views/shared/navbar/: nav.html
trendy-talk/wwwroot/: app.js  index.html
trendytalk.UI/: app.js  index.html  package-lock.json  trendytalk.UI.sln  website.publishproj
trendytalk.WebAPI/: Startup.cs  appsettings.json  trendytalk.WebAPI.csproj  trendytalk.WebAPI.sln
trendytalk.WebAPI/Controllers/: AdminPanelController.cs  CategoryController.cs  CountryController.cs  UsersController.cs
trendytalk.WebAPI/Entities/: AdminPanel.cs  Category.cs  Country.cs  TrendyTalkModel.cs
trendytalk.WebAPI/Helpers/: AppSettings.cs  DataContext.cs
trendytalk.WebAPI/Properties/: launchSettings.json
trendytalk.WebAPI/Services/: AdminPanelService.cs  CategoryService.cs  CountryService.cs  UserService.cs
(+22 files in other folders)
